Algoritmo "semnome"

Var
   cod1, cod2, cod3, cod4, cod5, cod6, cod7, cod8, cod9, cod10, cod11, cod12, cod13, cod14, cod15: inteiro
   preco1, preco2, preco3, preco4, preco5, preco6, preco7, preco8, preco9, preco10, preco11, preco12, preco13, preco14, preco15, media: real

Inicio

   escreval ("Digite o codigo do primeiro produto: ")
   leia (cod1)
   escreval ("Digite o preco do primeiro produto: ")
   leia (preco1)

   escreval ("Digite o codigo do segundo produto: ")
   leia (cod2)
   escreval ("Digite o preco do segundo produto: ")
   leia (preco2)

   escreval ("Digite o codigo do terceiro produto: ")
   leia (cod3)
   escreval ("Digite o preco do terceiro produto: ")
   leia (preco3)

   escreval ("Digite o codigo do quarto produto: ")
   leia (cod4)
   escreval ("Digite o preco do quarto produto: ")
   leia (preco4)

   escreval ("Digite o codigo do quinto produto: ")
   leia (cod5)
   escreval ("Digite o preco do quinto produto: ")
   leia (preco5)

   escreval ("Digite o codigo do sexto produto: ")
   leia (cod6)
   escreval ("Digite o preco do sexto produto: ")
   leia (preco6)

   escreval ("Digite o codigo do setimo produto: ")
   leia (cod7)
   escreval ("Digite o preco do setimo produto: ")
   leia (preco7)

   escreval ("Digite o codigo do oitavo produto: ")
   leia (cod8)
   escreval ("Digite o preco do oitavo produto: ")
   leia (preco8)

   escreval ("Digite o codigo do nono produto: ")
   leia (cod9)
   escreval ("Digite o preco do nono produto: ")
   leia (preco9)

   escreval ("Digite o codigo do decimo produto: ")
   leia (cod10)
   escreval ("Digite o preco do decimo produto: ")
   leia (preco10)
   
   escreval ("Digite o codigo do decimo primeiro produto: ")
   leia (cod11)
   escreval ("Digite o preco do decimo primeiro produto: ")
   leia (preco11)
   
   escreval ("Digite o codigo do decimo segundo produto: ")
   leia (cod12)
   escreval ("Digite o preco do decimo segundo produto: ")
   leia (preco12)

   escreval ("Digite o codigo do decimo terceiro produto: ")
   leia (cod13)
   escreval ("Digite o preco do decimo terceiro produto: ")
   leia (preco13)
   
   escreval ("Digite o codigo do decimo quarto produto: ")
   leia (cod14)
   escreval ("Digite o preco do decimo quarto produto: ")
   leia (preco14)

   escreval ("Digite o codigo do decimo quinto produto: ")
   leia (cod15)
   escreval ("Digite o preco do decimo quinto produto: ")
   leia (preco15)

   se (preco1 > preco2) e (preco1 > preco3) e (preco1 > preco4) e (preco1 > preco5) e (preco1 > preco6) e (preco1 > preco7) e (preco1 > preco8) e (preco1 > preco9) e (preco1 > preco10) e (preco1 > preco11) e (preco1 > preco12) e (preco1 > preco13) e (preco1 > preco14) e (preco1 > preco15)  entao
      escreval ("O maior preco é do produto: ", cod1, ", Com o preço: ",preco1)
   senao
      se (preco2 > preco1) e (preco2 > preco3) e (preco2 > preco4) e (preco2 > preco5) e (preco2 > preco6) e (preco2 > preco7) e (preco2 > preco8) e (preco2 > preco9) e (preco2 > preco10) e (preco2 > preco11) e (preco2 > preco12) e (preco2 > preco13) e (preco2 > preco14) e (preco2 > preco15)  entao
         escreval ("O maior preco é do produto: ", cod2, ", Com o preço: ",preco2)
      senao
         se (preco3 > preco1) e (preco3 > preco2) e (preco3 > preco4) e (preco3 > preco5) e (preco3 > preco6) e (preco3 > preco7) e (preco3 > preco8) e (preco3 > preco9) e (preco3 > preco10) e (preco3 > preco11) e (preco3 > preco12) e (preco3 > preco13) e (preco3 > preco14) e (preco3 > preco15)  entao
            escreval ("O maior preco é do produto: ", cod3, ", Com o preço: ",preco3)
         senao
            se (preco4 > preco1) e (preco4 > preco2) e (preco4 > preco3) e (preco4 > preco5) e (preco4 > preco6) e (preco4 > preco7) e (preco4 > preco8) e (preco4 > preco9) e (preco4 > preco10) e (preco4 > preco11) e (preco4 > preco12) e (preco4 > preco13) e (preco4 > preco14) e (preco4 > preco15)  entao
               escreval ("O maior preco é do produto: ", cod4, ", Com o preço: ",preco4)
            senao
               se (preco5 > preco1) e (preco5 > preco2) e (preco5 > preco3) e (preco5 > preco4) e (preco5 > preco6) e (preco5 > preco7) e (preco5 > preco8) e (preco5 > preco9) e (preco5 > preco10) e (preco5 > preco11) e (preco5 > preco12) e (preco5 > preco13) e (preco5 > preco14) e (preco5 > preco15)  entao
                  escreval ("O maior preco é do produto: ", cod5, ", Com o preço: ",preco5)
               senao
                  se (preco6 > preco1) e (preco6 > preco2) e (preco6 > preco3) e (preco6 > preco4) e (preco6 > preco5) e (preco6 > preco7) e (preco6 > preco8) e (preco6 > preco9) e (preco6 > preco10) e (preco6 > preco11) e (preco6 > preco12) e (preco6 > preco13) e (preco6 > preco14) e (preco6 > preco15)  entao
                     escreval ("O maior preco é do produto: ", cod6, ", Com o preço: ",preco6)
                  senao
                     se (preco7 > preco1) e (preco7 > preco2) e (preco7 > preco3) e (preco7 > preco4) e (preco7 > preco5) e (preco7 > preco6) e (preco7 > preco8) e (preco7 > preco9) e (preco7 > preco10) e (preco7 > preco11) e (preco7 > preco12) e (preco7 > preco13) e (preco7 > preco14) e (preco7 > preco15)  entao
                        escreval ("O maior preco é do produto: ", cod7, ", Com o preço: ",preco7)
                     senao
                        se (preco8 > preco1) e (preco8 > preco2) e (preco8 > preco3) e (preco8 > preco4) e (preco8 > preco5) e (preco8 > preco6) e (preco8 > preco7) e (preco8 > preco9) e (preco8 > preco10) e (preco8 > preco11) e (preco8 > preco12) e (preco8 > preco13) e (preco8 > preco14) e (preco8 > preco15)  entao
                           escreval ("O maior preco é do produto: ", cod8, ", Com o preço: ",preco8)
                        senao
                           se (preco9 > preco1) e (preco9 > preco2) e (preco9 > preco3) e (preco9 > preco4) e (preco9 > preco5) e (preco9 > preco6) e (preco9 > preco7) e (preco9 > preco8) e (preco9 > preco10) e (preco9 > preco11) e (preco9 > preco12) e (preco9 > preco13) e (preco9 > preco14) e (preco9 > preco15)  entao
                              escreval ("O maior preco é do produto: ", cod9, ", Com o preço: ",preco9)
                           senao
                              se (preco10 > preco1) e (preco10 > preco2) e (preco10 > preco3) e (preco10 > preco4) e (preco10 > preco5) e (preco10 > preco6) e (preco10 > preco7) e (preco10 > preco8) e (preco10 > preco9) e (preco10 > preco11) e (preco10 > preco12) e (preco10 > preco13) e (preco10 > preco14) e (preco10 > preco15)  entao
                                 escreval ("O maior preco é do produto: ", cod10, ", Com o preço: ",preco10)
                              senao
                                 se (preco11 > preco1) e (preco11 > preco2) e (preco11 > preco3) e (preco11 > preco4) e (preco11 > preco5) e (preco11 > preco6) e (preco11 > preco7) e (preco11 > preco8) e (preco11 > preco9) e (preco11 > preco10) e (preco11 > preco12) e (preco11 > preco13) e (preco11 > preco14) e (preco11 > preco15)  entao
                                    escreval ("O maior preco é do produto: ", cod11, ", Com o preço: ",preco11)
                                 senao
                                    se (preco12 > preco1) e (preco12 > preco2) e (preco12 > preco3) e (preco12 > preco4) e (preco12 > preco5) e (preco12 > preco6) e (preco12 > preco7) e (preco12 > preco8) e (preco12 > preco9) e (preco12 > preco10) e (preco12 > preco11) e (preco12 > preco13) e (preco12 > preco14) e (preco12 > preco15)  entao
                                       escreval ("O maior preco é do produto: ", cod12, ", Com o preço: ",preco12)
                                    senao
                                       se (preco13 > preco1) e (preco13 > preco2) e (preco13 > preco3) e (preco13 > preco4) e (preco13 > preco5) e (preco13 > preco6) e (preco13 > preco7) e (preco13 > preco8) e (preco13 > preco9) e (preco3 > preco10) e (preco3 > preco11) e (preco13 > preco123) e (preco13 > preco14) e (preco13 > preco15)  entao
                                          escreval ("O maior preco é do produto: ", cod13, ", Com o preço: ",preco13)
                                       senao
                                          se (preco14 > preco1) e (preco14 > preco2) e (preco14 > preco3) e (preco14 > preco4) e (preco14 > preco5) e (preco14 > preco6) e (preco14 > preco7) e (preco14 > preco8) e (preco14 > preco9) e (preco14 > preco10) e (preco14 > preco11) e (preco14 > preco12) e (preco14 > preco13) e (preco14 > preco15)  entao
                                             escreval ("O maior preco é do produto: ", cod14, ", Com o preço: ",preco14)
                                          senao
                                             se (preco15 > preco1) e (preco15 > preco2) e (preco15 > preco3) e (preco15 > preco4) e (preco15 > preco5) e (preco15 > preco6) e (preco15 > preco7) e (preco15 > preco8) e (preco15 > preco9) e (preco15 > preco10) e (preco15 > preco11) e (preco15 > preco12) e (preco15 > preco13) e (preco15 > preco14)  entao
                                                escreval ("O maior preco é do produto: ", cod15, ", Com o preço: ",preco15)
                                             fimse
                                          fimse
                                       fimse
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse

   media <- (preco1 + preco2 + preco3 + preco4 + preco5 + preco6 + preco7 + preco8 + preco9 + preco10 + preco11 + preco12 + preco13 + preco14 + preco15)/15
   escreval ("A media aritmetica de todos os produtos é: ", media)




Fimalgoritmo